GOOGLE_CLIENT_ID=378215764921-u39gv05u2d8glvbc4nt4jvcsolvprono.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://facebookv2.vercel.app

JWT_SECRET=a169a99153ff867c35204fcd5f02c740
FIREBASE_IMAGE_TOKEN=fa089e1a-382e-43e6-a529-758d60f69229
FIREBASE_API_KEY=AIzaSyDRxpBSSZVQOjzzTvGzHiJ3_IuyVCbCxww